\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Planeamento e Simulação de Cobertura 5G em Ambientes Urbanos e Rurais: Um Estudo de Caso em Leiria\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Bruno Vicente}
\IEEEauthorblockA{\textit{Licenciatura em engenharia eletrotécnica } \\
\textit{e de computadores}\\
\textit{ESTG}\\
Leiria, Portugal \\
2210709@my.ipleiria.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Pedro Ferreira}
\IEEEauthorblockA{\textit{Licenciatura em engenharia eletrotécnica } \\
\textit{e de computadores}\\
\textit{ESTG}\\
Leiria, Portugal \\
2222035@my.ipleiria.pt}
}

\maketitle
\begin{abstract}
Este artigo apresenta o planeamento e otimização de uma rede 5G na cidade de Leiria, Portugal, num cenário urbano-rural. Foram analisadas métricas de desempenho, incluindo RSSI, SINR, capacidade da rede e mobilidade, com base em trajetórias realistas. A setorização de antenas foi modelada para melhorar a cobertura e reduzir interferências, considerando os desafios de ambientes urbanos densos. Além disso, uma simulação de ray tracing no campus da ESTG validou modelos de propagação com medições reais, fornecendo insights para otimização de redes 5G.
\end{abstract}

\begin{IEEEkeywords}
5G, cobertura rádio, capacidade de rede, estação base, antena setorizada, ray tracing, mobilidade
\end{IEEEkeywords}


\section{Introdução}
As redes móveis de quinta geração (5G) representam um marco na evolução das comunicações sem fios, oferecendo maior largura de banda, menor latência e suporte a alta densidade de dispositivos. Essas características viabilizam aplicações inovadoras em áreas como saúde, transportes e cidades inteligentes, além de melhorar serviços de telecomunicações existentes.

No âmbito da unidade curricular Comunicações Móveis 2024/2025, este estudo avalia o desempenho de redes 5G em cenários reais, com foco na cidade de Leiria, Portugal. A topografia heterogênea e a distribuição populacional de Leiria, com áreas urbanas densas e zonas rurais, apresentam desafios únicos para o planeaamento de redes 5G.

Foram analisados dois cenários: (1) uma rede 5G em Leiria, simulada com múltiplas estações base e diferentes modelos de propagação, para otimizar cobertura e capacidade; e (2) uma simulação de \textit{ray tracing} no campus da Escola Superior de Tecnologia e Gestão (ESTG), comparando resultados simulados com medições reais. Este trabalho visa identificar limitações de cobertura, propor soluções como antenas setorizadas e avaliar a robustez da rede em cenários de alta demanda.

Todo o código-fonte está disponível no seguinte repositório: \url{https://github.com/perdo1305/Projeto_Redes_Moveis.git} .

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{leiria.png}
\caption{Mapa da zona em estudo.}
\label{fig:leiria}
\end{figure}

\section{Rede 5G na cidade de Leiria}
\subsection{Objetivos do Estudo}
Este estudo tem os seguintes objetivos:
\begin{enumerate}
    \item Analisar a cobertura e o desempenho de uma rede 5G em Leiria, com foco em áreas urbanas densas, industriais, centro histórico e estádio municipal.
    \item Identificar falhas de cobertura e propor soluções, como antenas setorizadas, para melhorar a qualidade do serviço.
    \item Avaliar o impacto da topografia e obstáculos urbanos nas métricas RSSI, SINR e capacidade da rede.
    \item Simular cenários de alta demanda, considerando trajetórias realistas de mobilidade, para garantir a robustez da rede.
\end{enumerate}



%\subsection{Abordagem Sistemática}
\subsection{Metodologia}
Este estudo utiliza o MATLAB e a RF Propagation Toolbox para modelar, simular e analisar o desempenho de redes 5G em Leiria. A metodologia abrange a configuração da rede, a seleção de modelos de propagação, a geração de dados de sinal e análises de cobertura, interferência, capacidade e mobilidade.

\subsection{Cenário 1: Rede 5G em Leiria}

\subsubsection{Configuração da Rede Celular}

A rede foi modelada com \textbf{dez estações base} Fig. \ref{fig:coverage_map}, cujas coordenadas geográficas (latitude e longitude) e alturas de antena (28 a 40 metros) foram definidas com base em localizações reais na cidade de Leiria. Cada estação base foi configurada como um objeto \texttt{txsite} no MATLAB, seguindo uma arquitetura híbrida que combina duas bandas de frequência:

\begin{itemize}
    \item \textbf{Zonas Urbanas (ZU):} 7 estações que operam a 3.6 GHz com potência de 5W;
    \item \textbf{Zonas Rurais (ZR):} 3 estações que operam a 700 MHz com potência de 20W.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{IMG/5G_network_leiria/coverage_fig.png}
    \caption{Mapa de cobertura}
    \label{fig:coverage_map}
\end{figure}
Esta distribuição permite maximizar a capacidade em áreas urbanas densas, enquanto garante cobertura estendida em regiões periféricas.

\subsubsection{Sistema de Antenas}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{antenna_array.png}
\caption{Padrão de radiação da antena setorizada.}
\label{fig:antenna}
\end{figure}

Para otimizar a cobertura e reduzir interferências, foi implementado um sistema de antenas baseado em \textbf{Uniform Rectangular Array (URA)} com configuração 2×2 de elementos \textit{patch} \textit{microstrip} Fig. \ref{fig:antenna}. O espaçamento entre elementos do \textit{array} foi definido como \(\lambda/2\), onde \(\lambda = \frac{c}{f}\), com \(c\) sendo a velocidade da luz (\(3 \times 10^8 \, \text{m/s}\)) e \(f\) a frequência de operação (700 MHz ou 3.6 GHz).

A \textbf{sectorização} foi implementada na estação 5, dividindo a cobertura em três setores com azimutes de 0°, 120° e 240°. Esta configuração é eficaz em áreas urbanas densas, promovendo reutilização espectral e menor interferência co-canal.

O sistema oferece duas opções configuráveis:
\begin{itemize}
    \item \textbf{Antenas isotrópicas:} Para análise simplificada;
    \item \textbf{Array de patches setorizado:} Para análise realística com diretividade.
\end{itemize}

\subsubsection{Modelação de Propagação}

Três modelos de propagação foram implementados, selecionáveis interativamente:
\begin{itemize}
    \item \textbf{Close-in:} Adequado para ambientes urbanos densos;
    \item \textbf{Longley-Rice:} Considera relevo e obstáculos para maior precisão;
    \item \textbf{Free Space:} Usado como referência teórica sem obstáculos.
\end{itemize}

Cada modelo influencia o cálculo do \textbf{RSSI} e \textbf{SINR}, afetando diretamente os mapas de cobertura.

\hspace{}
\subsubsection{Geração de Dados de Sinal}

Foi gerada uma \textbf{grade bidimensional 50×50} com uma margem de 0.005 graus geográficos, equilibrando precisão espacial e eficiência computacional. O RSSI foi calculado para cada ponto e estação base usando o modelo selecionado.

\hspace{}
\subsubsection{Análise de Pós-Processamento}

\paragraph{Análise do Melhor Servidor}

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{IMG/5G_network_leiria/best_server_map.jpg}
\caption{Mapa de cobertura do melhor servidor}
\label{fig:best_server}
\end{figure}

Esta análise identifica a estação base com o maior valor de RSSI (Received Signal Strength Indicator) em cada ponto Fig. \ref{fig:best_server}, gerando os seguintes resultados:
\begin{itemize}
\item Mapa de cobertura associado a cada estação;
\item Estatísticas da área coberta por cada estação;
\item Análise da margem de dominância, onde valores inferiores a 3 dB indicam zonas de transição entre estações.
\end{itemize}

\paragraph{Interferência Co-Canal}

Calcula o \textbf{SINR} (Signal-to-Interference-plus-Noise Ratio) Fig. \ref{fig:sinr} com base nos seguintes fatores:
\begin{itemize}
\item Sinais interferentes na mesma frequência;
\item Mapas de calor com estatísticas detalhadas (valores médio, mínimo e máximo).
\end{itemize}

O SINR é calculado como:
\begin{equation}
\text{SINR} = \frac{P_\text{sinal}}{P_\text{interferência} + P_\text{ruído}},
\end{equation}
onde \(P_\text{sinal}\) é a potência do sinal desejado, \(P_\text{interferência}\) é a soma das potências dos sinais interferentes, e \(P_\text{ruído}\) é a potência do ruído térmico.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{IMG/5G_network_leiria/SINR_MAP.jpg}
\caption{Mapa de resultados de SINR}
\label{fig:sinr}
\end{figure}


\paragraph{Análise de Capacidade}

Foi realizada uma simulação considerando um total de \textbf{128.642 utilizadores} ( baseado nos censos 2021 na cidade de Leiria ) distribuídos numa área de estudo, com as seguintes características:
\begin{itemize}
    \item \textbf{Distribuição geográfica}: 75\% dos utilizadores localizados em áreas urbanas, caracterizadas por maior densidade populacional, e 25\% em zonas rurais, com menor densidade;
    \item \textbf{Modelo de distribuição}: Utilizou-se uma distribuição gaussiana para simular a concentração de utilizadores, com raios diferenciados para áreas urbanas (menor raio, maior densidade) e rurais (maior raio, menor densidade);
    \item \textbf{Cálculo da capacidade}: A capacidade do sistema foi estimada com base na fórmula de Shannon, que relaciona a largura de banda disponível, a relação sinal-ruído (SNR) e a capacidade máxima teórica do canal;
    \item \textbf{Resultados visuais e analíticos}: Foram gerados histogramas para representar a distribuição da carga entre as estações base, permitindo avaliar o equilíbrio de carga e identificar potenciais pontos de sobrecarga ou subutilização.
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{IMG/5G_network_leiria/user_distribution.jpg}
\caption{Distribuição de utilizadores por estação base}
\label{fig:user_dis}
\end{figure}


Na Fig. \ref{fig:user_dis}, observa-se que a estação base 1 apresenta uma sobrecarga significativa em comparação com as restantes. Uma solução viável seria implementar técnicas de balanceamento de carga, como o ajuste dinâmico dos parâmetros de seleção de célula ou a redistribuição de utilizadores para estações vizinhas com maior capacidade disponível.

Por sua vez, a estação base 5 tem apenas o setor 1 ativo, o que explica a ausência de utilizadores nos setores 2 e 3.

Esta análise é essencial para otimizar a alocação de recursos na rede, assegurando uma distribuição eficiente da capacidade em cenários de elevada procura e melhorando a qualidade do serviço para os utilizadores.


\paragraph{Análise de Mobilidade}

Foi simulado um trajeto de mobilidade composto por \textbf{25 pontos estratégicos} Fig. \ref{fig:best_server_path}, partindo do Castelo de Leiria até à zona industrial da cidade, com o objetivo de avaliar o desempenho da rede em cenários de deslocamento. A análise incluiu:
\begin{itemize}
    \item \textbf{Cálculo do RSSI}: O nível de potência do sinal recebido (Received Signal Strength Indicator) foi calculado para cada ponto do trajeto, considerando fatores como distância à estação base, atenuação do sinal e obstáculos;
    \item \textbf{Identificação da estação servidora}: Em cada ponto, foi determinada a estação base com o maior RSSI, responsável por servir o utilizador;
    \item \textbf{Deteção de \textit{handovers}}: Foram identificadas as transições entre estações base ao longo do trajeto, analisando os momentos em que o utilizador mudou de estação servidora devido a variações no RSSI;
    \item \textbf{Visualização dos resultados}: Foram gerados gráficos e mapas interativos que ilustram a trajetória, os valores de RSSI em cada ponto e as transições entre estações, facilitando a identificação de zonas com cobertura deficiente ou \textit{handovers} frequentes.
    
\end{itemize}


\begin{figure}[htbp]
\centering
\includegraphics[width=1.1\linewidth]{IMG/5G_network_leiria/best_server_path.jpg}
\caption{Mapa de resultados de SINR}
\label{fig:best_server_path}
\end{figure}

\subsection{Conclusão do estudo}

A simulação da rede 5G em Leiria demonstrou a viabilidade de uma infraestrutura híbrida urbano-rural, com 10 estações base estrategicamente posicionadas. O modelo \textit{Close-in} foi adequado para áreas urbanas densas, enquanto o \textit{Longley-Rice} capturou variações topográficas com maior precisão. A distribuição de 128.642 utilizadores (75\% urbanos, 25\% rurais) revelou equilíbrio de carga, com capacidades médias por utilizador alinhadas aos requisitos 5G. A setorização na estação 5 reduziu interferências co-canal, e a análise de mobilidade identificou zonas de handover que requerem ajustes, como aumento de potência ou reposicionamento de antenas.

\section{Simulação com Ray Tracing no campus da ESTG}
\subsection{Objetivos do Estudo}

Este cenário tem como objetivo validar a precisão dos modelos de propagação através de simulações de \textit{ray tracing} realizadas no campus da Escola Superior de Tecnologia e Gestão (ESTG) em Leiria. Os resultados simulados são comparados com medições reais de sinal.

\subsubsection{Configuração do Transmissor}

O transmissor foi instalado no campus da ESTG com os seguintes parâmetros:  
\begin{itemize}
    \item \textbf{Localização:} Coordenadas geográficas 39.735250°N, -8.820638°W;
    \item \textbf{Antena:} Aaronia Hyperlog 30100;
    \item \textbf{Altura da antena:} 3 metros;
    \item \textbf{Potência de transmissão:} 0 dBm (1mW);
    \item \textbf{Frequência:} 3 GHz.
\end{itemize}
Esta configuração simula a propagação do sinal em condições realistas Fig. \ref{fig:saved_data}.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{IMG/raytracing/saved_data.jpg}
\caption{Dados adquiridos}
\label{fig:saved_data}
\end{figure}

\subsubsection{Modelo de Ray Tracing SBR}

A simulação utiliza o método \textit{Shooting and Bouncing Rays (SBR)}, que modela a propagação considerando reflexões em obstáculos. Foram feitas as seguintes definições:  
\begin{itemize}
    \item \textbf{Número máximo de reflexões:} 2;
    \item \textbf{Material dos obstáculos:} Betão;
    \item \textbf{Alcance da simulação:} 200 metros;
    \item \textbf{Resolução espacial:} 5 metros.
\end{itemize}
Foram utilizados dados do OpenStreetMap (OSM) e do Global Multi-resolution Terrain Elevation Data 2010 (GMTED2010), para uma representação mais realista do terreno Fig. \ref{fig:raytracing}.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{IMG/raytracing/raytracing.jpg}
\caption{Dados simulados raytracing}
\label{fig:raytracing}
\end{figure}


\subsubsection{Importação e Processamento de Dados Experimentais}

Os dados experimentais, contendo latitude, longitude e o Indicador de Intensidade de Sinal Recebido (RSSI) medido, são importados de um ficheiro CSV retirados do \textit{datalogger} utilizado no dia de testes.

\subsubsection{Cálculo do RSSI Simulado e Análise Comparativa}

O RSSI simulado é calculado para cada ponto de medição através da criação de objetos \texttt{rxsite} e da função \texttt{sigstrength}. A antena recetora é posicionada a 1,5 metros de altura, e um indicador de progresso monitoriza o processamento.

\subsubsection{Métricas de Avaliação}

Para comparar os valores de RSSI simulados com os valores medidos, foram utilizadas três métricas estatísticas. Estas métricas ajudam a perceber o quão próximo o modelo está da realidade e onde podem existir erros:

\begin{itemize}
    \item \textbf{Erro Médio (ME - Mean Error):}  
    Mostra, em média, quanto o valor simulado é diferente do valor medido.  
    Se este valor for positivo, significa que o modelo costuma calcular valores mais altos do que os reais (sobrestimação).  
    Se for negativo, o modelo tende a calcular valores mais baixos (subestimação).  
    A fórmula usada é:
    \begin{equation}
        \text{ME} = \frac{1}{N} \sum_{i=1}^{N} (S_i - M_i)
        \label{eq:me}
    \end{equation}

    \item \textbf{Erro Quadrático Médio (RMSE - Root Mean Square Error):}  
    Mede o tamanho dos erros de forma geral, dando mais peso a erros grandes.  
    Ajuda a perceber a precisão total do modelo.  
    A fórmula é:
    \begin{equation}
        \text{RMSE} = \sqrt{\frac{1}{N} \sum_{i=1}^{N} (S_i - M_i)^2}
        \label{eq:rmse}
    \end{equation}

    \item \textbf{Erro Absoluto Médio (MAE - Mean Absolute Error):}  
    Mostra o erro médio, mas sem considerar se é para mais ou para menos — só interessa o tamanho do erro.  
    É uma métrica mais estável, especialmente quando há alguns erros muito grandes.  
    A fórmula é:
    \begin{equation}
        \text{MAE} = \frac{1}{N} \sum_{i=1}^{N} |S_i - M_i|
        \label{eq:mae}
    \end{equation}
\end{itemize}

Estas três métricas juntas permitiram avaliar se o modelo está a produzir resultados próximos da realidade, se tende a errar sempre para o mesmo lado, e se os erros são grandes ou pequenos.


\subsubsection{Análise de Erro Percentual}

A análise apresentada na Fig.~\ref{fig:error_percentage} mostra a distribuição espacial do erro percentual entre os valores de RSSI simulados e medidos ao longo do percurso no campus.

Observa-se uma boa concordância entre os dados em várias zonas periféricas, onde os erros são inferiores a 10\%, representados por pontos brancos e amarelo-claro. No entanto, em áreas centrais e no canto inferior direito, os erros atingem valores significativamente mais elevados, chegando a 42\% (cor preta na escala). Estas discrepâncias podem ser atribuídas a efeitos de propagação mais complexos, como reflexões múltiplas ou obstáculos não modelados.

A análise permite identificar onde a simulação é mais fiável e onde pode ser necessário ajustar os parâmetros do modelo ou enriquecer a descrição do ambiente para melhorar a precisão.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{IMG/raytracing/error_percentage.jpg}
\caption{Error}
\label{fig:error_percentage}
\end{figure}






\subsection{Conclusão do Estudo}
A simulação de \textit{ray tracing} no campus da ESTG validou o modelo SBR com até duas reflexões, apresentando erro médio (ME) de 4.39 dB, RMSE de 9.29 dB e MAE de 7.46 dB. As discrepâncias observadas em pontos específicos sugerem a necessidade de modelar difrações ou materiais adicionais (ex.: vidro, vegetação). Esses resultados fornecem uma base para otimizar a cobertura no campus, como ajustes na altura da antena ou adição de pontos de acesso de baixa potência.

\section{Conclusões Finais}

Este estudo demonstrou a viabilidade de planear e otimizar redes 5G em cenários urbanos e rurais, utilizando Leiria como estudo de caso. A simulação de uma rede com 10 estações base revelou que a setorização e a escolha de modelos de propagação adequados (\textit{Close-in} para áreas urbanas, \textit{Longley-Rice} para topografias complexas) melhoram significativamente a cobertura e a capacidade. A análise de 128.642 utilizadores destacou a necessidade de balanceamento de carga em áreas urbanas densas. No \textit{campus} da ESTG, a simulação de \textit{ray tracing} validou modelos de propagação com erros aceitáveis, sugerindo ajustes na infraestrutura, como antenas de maior diretividade.

Os resultados sublinham a importância de configurações avançadas de antenas e modelagem precisa de propagação para maximizar a eficiência e a qualidade de serviço em redes 5G. Este trabalho contribui para a compreensão dos desafios de implementação em cenários sazonais e urbanos, fornecendo uma base sólida para futuras otimizações.



%\begin{table}[htbp]
%\caption{Table Type Styles}
%\begin{center}
%\begin{tabular}{|c|c|c|c|}
%\hline
%\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
%\cline{2-4} 
%\textbf{Head} & \textbf{\textit{Table column subhead}}& %\textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
%\hline
%copy& More table copy$^{\mathrm{a}}$& &  \\
%\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%\end{tabular}
%\label{tab1}
%\end{center}
%\end{table}


\section*{Agradecimentos}

Gostaríamos de expressar nossa gratidão ao nosso professor de Comunicações Móveis, Dr. João Reis, pelo apoio e orientação prestados. Agradecemos também aos colegas de curso que contribuíram para o desenvolvimento do projeto com suas valiosas ideias.

\begin{thebibliography}{00}
\bibitem{aaronia_hyperlog}
AARONIA, ``Aaronia HyperLOG antenna 6000 series datasheet,'' [Online]. Available: \url{https://downloads.aaronia.com/datasheets/antennas/HyperLOG_Aaronia_HyperLOG_60_Logger_Antennas.pdf}, Accessed: June 2025.

\bibitem{rohde2019}
Rohde \& Schwarz, ``5G NR: The next generation wireless access technology,'' [Online]. Available: \url{https://www.rohde-schwarz.com/us/solutions/test-and-measurement/5g/5g-nr-technology/5g-nr-technology_251241.html}, Accessed: June 2025.

\end{thebibliography}


\end{document}
